{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "src/app/api/generate/route.ts": { "maxDuration": 300 },
    "src/app/api/clarify/route.ts": { "maxDuration": 300 },
    "src/app/api/regenerate-doc/route.ts": { "maxDuration": 300 }
  }
}
